// 公用颜色
@main:#1f9c85;
@sub:#ff673e;
@bg:#f2f2f2;
@grey:#999;
@border:#f2f2f2;
@dark:#34495e;
@black:#333;   


// 界面最大宽度
@appwidth:475px;

//间距
@length:10px;

@theme-color: @main;

@button-tab-border-color: @sub;
@button-tab-active-font-color: #000;

@button-primary-bg-color: @main;

@number-button-font-color: #FF9900;
@number-round-button-enabled-border-color: #FF9900;

@swiper-indicator-active-color: @main;

@checklist-icon-active-color: #FF9900;

@tab-text-active-color: #FF9900;
@tab-bar-active-color: #FF9900;

@dialog-button-text-primary-color: #FF9900;

@form-preview-button-primary-color: #FF9900;

@tabbar-text-active-color: @main;

@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;

// @header-background-color: @dark;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;


/**
* Cell
*/
@cell-label-color: #000;
@cell-font-size: 14px;
@cell-tips-font-size: 14px;


/**
* Button
*/

@button-global-font-size: 16px;


@button-primary-bg-color: @main;
@button-primary-active-bg-color: #179B16;


